In [1]:
print("hello") # testing jupyter nb

hello

In [2]:
import pandas as pd # importing pandas module for data analysis tasks 
import matplotlib as plt

In [3]:
x = pd.read_csv("C:\\Users\\moomo\\OneDrive\\Desktop\\fraud_data.csv",  # function in pandas--read_csv("file path")
               dtype = {'amt': float})  # solved amt-object dtype problem!!!    --convert dtype after read_csv command

In [4]:
x.head() # get idea of what data consists of first 5 rows

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,12:00 AM,"Heller, Gutmann and Zieme",grocery,107.23,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,6/21/1978,1f76529f8574734946361c461b024d99,49.159047,-118.186462,0
1,12:00 AM,Lind-Buckridge,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,Nature conservation officer,1/19/1962,a1a22d70485983eac12b5b88dad1cf95,43.150704,-112.154481,0
2,12:07 AM,Kiehn Inc,grocery,96.29,Grenada,CA,41.6125,-122.5258,589,Systems analyst,12/21/1945,413636e759663f264aae1819a4d4f231,41.657520,-122.230347,0
3,12:09 AM,Beier-Hyatt,shopping,7.77,High Rolls Mountain Park,NM,32.9396,-105.8189,899,Naval architect,8/30/1967,8a6293af5ed278dea14448ded2685fea,32.863258,-106.520205,0
4,12:21 AM,Bruen-Yost,misc,6.85,Freedom,WY,43.0172,-111.0292,471,Education officer museum,8/2/1967,f3c43d336e92a44fc2fb67058d5949e3,43.753735,-111.454923,0

In [5]:
x.shape # rows and columns of the data

(100, 15)

In [6]:
x.columns # all the columns

Index(['trans_time', 'merchant', 'category', 'amt', 'City', 'state', 'lat',
       'long', 'city_pop', 'job', 'dob', 'trans_num', 'merch_lat',
       'merch_long', 'is_fraud'],
      dtype='object')

In [7]:
x.head(2) # pull 2 rows to get idea of the data

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,12:00 AM,"Heller, Gutmann and Zieme",grocery,107.23,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,6/21/1978,1f76529f8574734946361c461b024d99,49.159047,-118.186462,0
1,12:00 AM,Lind-Buckridge,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,Nature conservation officer,1/19/1962,a1a22d70485983eac12b5b88dad1cf95,43.150704,-112.154481,0

In [8]:
x.dtypes

trans_time     object
merchant       object
category       object
amt           float64
City           object
state          object
lat           float64
long          float64
city_pop        int64
job            object
dob            object
trans_num      object
merch_lat     float64
merch_long    float64
is_fraud        int64
dtype: object

In [9]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trans_time  100 non-null    object
 1   merchant    100 non-null    object
 2   category    100 non-null    object
 3   amt         100 non-null    float64
 4   City        100 non-null    object
 5   state       100 non-null    object
 6   lat         100 non-null    float64
 7   long        100 non-null    float64
 8   city_pop    100 non-null    int64
 9   job         100 non-null    object
 10  dob         100 non-null    object
 11  trans_num   100 non-null    object
 12  merch_lat   100 non-null    float64
 13  merch_long  100 non-null    float64
 14  is_fraud    100 non-null    int64
dtypes: float64(5), int64(2), object(8)
memory usage: 11.8+ KB

In [10]:
#x.head()

#x[x.state == "CA"].count

x.state.value_counts() # 26 transactions from CA, the most. Lot of wealth?

state
CA    26
MO    18
NE    10
WY     8
OR     8
WA     6
CO     6
ID     4
UT     4
NM     3
HI     3
AZ     3
AK     1
Name: count, dtype: int64

In [11]:
x[x.category == "entertainment"] # entertainment for $220.11 sounds faulty--Lind-Buckridge--call ASAP to confirm purchase

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
1,12:00 AM,Lind-Buckridge,entertainment,220.11,Malad City,ID,42.1808,-112.262,4154,Nature conservation officer,1/19/1962,a1a22d70485983eac12b5b88dad1cf95,43.150704,-112.154481,0
55,3:12 AM,"Cormier, Stracke and Thiel",entertainment,3.14,Honokaa,HI,20.0827,-155.488,4878,Physiotherapist,12/3/1966,cb117fff5645082a2525119c1eafec53,20.995398,-155.369362,0

In [12]:
x.category.value_counts()

category
grocery          31
gastransport     27
shopping         21
misc             19
entertainment     2
Name: count, dtype: int64

In [13]:
x[x.category == "grocery"] # transac. # 53 could be faulty--grocery purchase of #202.71 at 3:07 am--check with Miller-Hauck

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,12:00 AM,"Heller, Gutmann and Zieme",grocery,107.23,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,6/21/1978,1f76529f8574734946361c461b024d99,49.159047,-118.186462,0
2,12:07 AM,Kiehn Inc,grocery,96.29,Grenada,CA,41.6125,-122.5258,589,Systems analyst,12/21/1945,413636e759663f264aae1819a4d4f231,41.657520,-122.230347,0
5,12:22 AM,Kunze Inc,grocery,90.22,Honokaa,HI,20.0827,-155.4880,4878,Physiotherapist,12/3/1966,95826e3caa9e0b905294c6dae985aec1,19.560013,-156.045889,0
9,12:34 AM,Stracke-Lemke,grocery,83.07,Conway,WA,48.3400,-122.3456,85,Research officer political party,9/1/1984,9b7a0619dcc5c572dc134f2827ed5a6b,48.682111,-122.719904,0
17,1:02 AM,Wolf Inc,grocery,89.11,Meadville,MO,39.7795,-93.3014,964,Tourist information centre manager,12/23/1974,1cb03ad950bab1ca74b02500644ec1ba,40.773306,-92.821257,0
18,1:04 AM,Vandervort-Funk,grocery,50.68,Moab,UT,38.5677,-109.5271,9772,Location manager,11/24/1989,61861370b5c31b9c00fd949124944d7a,38.482541,-108.853856,0
24,1:23 AM,Bauch-Rayno,grocery,122.05,Westerville,NE,41.4193,-99.3844,73,Product designer,2/10/1935,d83aa7370cef2c7a209118f313d0b360,41.609064,-99.650276,0
25,1:34 AM,Hills-Olson,grocery,27.03,Ballwin,MO,38.5770,-90.5255,92608,Engineer communications,7/26/2001,011f7fc2db063dc3f63219a76e052ace,38.984909,-90.842219,0
29,2:06 AM,Bradtke PLC,grocery,78.13,Louisiana,MO,39.4336,-91.0664,4593,Teacher early years/pre,11/11/1940,e46a01d459665d3466b3a2148eb80f4e,40.247129,-91.699005,0
33,2:12 AM,Lockman Lt,grocery,104.08,Lonetree,WY,41.0552,-110.1603,49,Research scientist (physical sciences),7/5/1981,991f851c15545feaa5c0c90e264a66a3,41.677942,-110.829354,0
35,2:14 AM,Bauch-Rayno,grocery,192.82,Colorado Springs,CO,38.8881,-104.6556,525713,Museum/gallery exhibitions officer,5/9/1992,3dcdb9b61cc3770b9c8b78818173e6d6,39.299824,-103.854765,0
37,2:21 AM,"Johnston, Nikolaus and Maggio",grocery,41.01,Blairsden-Graeagle,CA,39.8127,-120.6405,1725,Chartered legal executive (England and Wales),5/27/1967,ff342d2dad68412cbc24eb27b2370291,39.949197,-119.792299,0
39,2:28 AM,Doyle Lt,grocery,157.07,Cardwell,MO,36.0434,-90.2907,1120,Television floor manager,4/17/1957,2718171b5be46962b081ee742ed3cd42,35.632995,-89.589641,0
41,2:32 AM,Spinka Inc,grocery,57.57,Phoenix,AZ,33.5623,-112.0559,1312922,Contractor,10/24/1981,0bffbd021d632206028c981630007c12,32.635757,-112.195886,0
51,3:07 AM,Miller-Hauck,grocery,202.71,Burlington,WA,48.4786,-122.3345,14871,Public house manager,3/10/1974,4dde02d07e676d0df3e90565c242a2ec,49.221275,-123.321920,0
53,3:12 AM,DuBuque LLC,grocery,176.57,Lakeport,CA,39.0470,-122.9328,11256,Podiatrist,10/18/1972,26db4a0f3aa2089bd1823652cba9ece1,38.762540,-122.339375,0
59,3:37 AM,"Goldner, Kovacek and Abbott",grocery,111.81,Dumont,CO,39.7532,-105.6356,565,Mental health nurse,8/27/1978,3dedb528e11d51102e96dd450a82ba0a,40.417719,-105.384110,0
61,3:49 AM,Kilback LLC,grocery,68.96,Fullerton,NE,41.3660,-98.0054,1749,Surveyor mining,5/7/1973,b2820a9708d41515e2a1590d3cce80d4,41.182138,-98.751918,0
62,3:54 AM,VonRueden Group,grocery,105.38,North Loup,NE,41.4972,-98.7858,509,Nurse children's,9/15/1980,dc1c09ff158f17c023c59c9d9e0d196f,41.271599,-99.630652,0
64,4:00 AM,Hudson-Ratke,grocery,122.86,Kent,OR,45.0838,-120.6649,60,Museum education officer,4/3/1942,b48cee6edd7f798cb5d4080b82e4a1fe,44.189625,-121.655209,0
68,4:15 AM,"Heller, Gutmann and Zieme",grocery,203.26,Huntington Beach,CA,33.6773,-118.0051,190249,Therapist horticultural,9/17/1976,b34814818c2ecd0f86214bf1a6dc1a64,33.010001,-117.705689,0
69,4:23 AM,Bailey-Mo,grocery,123.90,Blairsden-Graeagle,CA,39.8127,-120.6405,1725,Chartered legal executive (England and Wales),5/27/1967,2a98efe0b90779ab29581f3553d87739,39.229442,-120.493701,0
73,4:40 AM,"Casper, Hand and Zul",grocery,175.51,Newhall,CA,34.3795,-118.5230,34882,Health physicist,4/25/1971,9f5a130b4ae9efb87867ce8dc878f412,33.731713,-119.507821,0
75,4:52 AM,O'Keefe-Hudson,grocery,209.89,Phoenix,AZ,33.5623,-112.0559,1312922,Contractor,10/24/1981,e6528b0d35f36cb29cdca6936aaf1107,33.133991,-111.460639,0
76,4:55 AM,McDermott-Weimann,grocery,236.18,Meridian,ID,43.6498,-116.4306,84106,Intelligence analyst,2/11/1971,f5afac4b2726300db61d131c65db187d,44.404099,-115.887498,0
83,5:14 AM,Spinka Inc,grocery,48.31,Dumont,CO,39.7532,-105.6356,565,Mental health nurse,8/27/1978,23a79ef1e368a318c1db57a666d024d6,40.504011,-106.561224,0
85,5:19 AM,Bailey-Mo,grocery,193.10,Azusa,CA,34.1248,-117.9031,59705,Civil Service fast streamer,6/23/1983,6c8edd752c68cb18b781380b5487e5cd,33.437683,-117.678285,0
89,5:41 AM,O'Keefe-Hudson,grocery,175.26,Rock Springs,WY,41.6060,-109.2300,27971,Music therapist,8/1/1984,ed00708f7af7c1818bc14f4dd36036d4,42.257220,-109.312091,0
92,5:52 AM,Vandervort-Funk,grocery,83.38,Eugene,OR,44.0385,-123.0614,191096,Scientist physiological,4/6/1964,6e012022d698a9136bfac48be9b3d050,43.659954,-123.848539,0
93,5:56 AM,"Adams, Kovacek and Kuhlman",grocery,74.85,Daly City,CA,37.6787,-122.4780,107941,Buyer industrial,10/4/1991,5674d7c6891a3d5e9a9fa208730057a4,38.544098,-123.311607,0
95,6:20 AM,Hudson-Ratke,grocery,199.55,Littleton,CO,39.5994,-105.0044,320420,Water engineer,7/31/1975,a5c13edd756f36c026630d13672974bd,38.619691,-105.498059,0

In [14]:
x.head()

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,12:00 AM,"Heller, Gutmann and Zieme",grocery,107.23,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,6/21/1978,1f76529f8574734946361c461b024d99,49.159047,-118.186462,0
1,12:00 AM,Lind-Buckridge,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,Nature conservation officer,1/19/1962,a1a22d70485983eac12b5b88dad1cf95,43.150704,-112.154481,0
2,12:07 AM,Kiehn Inc,grocery,96.29,Grenada,CA,41.6125,-122.5258,589,Systems analyst,12/21/1945,413636e759663f264aae1819a4d4f231,41.657520,-122.230347,0
3,12:09 AM,Beier-Hyatt,shopping,7.77,High Rolls Mountain Park,NM,32.9396,-105.8189,899,Naval architect,8/30/1967,8a6293af5ed278dea14448ded2685fea,32.863258,-106.520205,0
4,12:21 AM,Bruen-Yost,misc,6.85,Freedom,WY,43.0172,-111.0292,471,Education officer museum,8/2/1967,f3c43d336e92a44fc2fb67058d5949e3,43.753735,-111.454923,0

# jupyter not recognizing 'amount' column as string values

In [15]:
#x['amount'].describe() 
x.dtypes # amount column contains objects--objects don't apply to describe() function 

# change amount column data type to float 

x.info()

#x['amt'] = x['amt'].astype('int64')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trans_time  100 non-null    object
 1   merchant    100 non-null    object
 2   category    100 non-null    object
 3   amt         100 non-null    float64
 4   City        100 non-null    object
 5   state       100 non-null    object
 6   lat         100 non-null    float64
 7   long        100 non-null    float64
 8   city_pop    100 non-null    int64
 9   job         100 non-null    object
 10  dob         100 non-null    object
 11  trans_num   100 non-null    object
 12  merch_lat   100 non-null    float64
 13  merch_long  100 non-null    float64
 14  is_fraud    100 non-null    int64
dtypes: float64(5), int64(2), object(8)
memory usage: 11.8+ KB

In [17]:
x.info()

x.amt = [str(y) if type(y)==object else y for y in x.amt]



#x.amt = [int(x) if type(x)==object else x for x in x.amt]

x.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trans_time  100 non-null    object
 1   merchant    100 non-null    object
 2   category    100 non-null    object
 3   amt         100 non-null    float64
 4   City        100 non-null    object
 5   state       100 non-null    object
 6   lat         100 non-null    float64
 7   long        100 non-null    float64
 8   city_pop    100 non-null    int64
 9   job         100 non-null    object
 10  dob         100 non-null    object
 11  trans_num   100 non-null    object
 12  merch_lat   100 non-null    float64
 13  merch_long  100 non-null    float64
 14  is_fraud    100 non-null    int64
dtypes: float64(5), int64(2), object(8)
memory usage: 11.8+ KB

,amt,lat,long,city_pop,merch_lat,merch_long,is_fraud
count,100.000000,100.000000,100.000000,1.000000e+02,100.000000,100.000000,100.0
mean,93.008700,39.959892,-111.910546,8.784181e+04,39.940583,-111.917542,0.0
std,127.058593,5.625294,14.538334,2.458889e+05,5.736598,14.553478,0.0
min,1.420000,20.027100,-165.672300,4.600000e+01,19.209212,-166.148374,0.0
25%,23.570000,38.529775,-121.206300,3.252500e+02,38.466763,-121.556805,0.0
50%,65.265000,40.082600,-112.018800,1.220500e+03,40.178976,-111.988038,0.0
75%,108.375000,42.318100,-99.384400,1.487100e+04,42.483754,-99.618245,0.0
max,1055.470000,64.755600,-90.290700,1.312922e+06,65.023497,-89.589641,0.0

### converted amt column data type from object to float64! --dtype = {'amt': float} addition after read_csv command 
#### now able to execute describe() on amt column

In [27]:
x.describe() # average money spent on all transactions is ~$93 

#x.head()

x[x.amt == 1055.47] # learn wildcard operators to find specific transactions using amt 

# 100 transactions 
# max transaction is $1,055 --already looks dubious --contact Kassulke PLC ASAP

,trans_time,merchant,category,amt,City,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
47,2:54 AM,Kassulke PLC,shopping,1055.47,Iliff,CO,40.7692,-103.0968,648,Community arts worker,9/21/1969,adca67d0a40b26fb8afeccbae31b7828,39.940564,-103.528231,0